<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="21dp"
    android:viewportWidth="29"
    android:viewportHeight="21">
  <path
      android:pathData="M28.7111,4.4057C28.7111,4.4057 28.4279,2.4063 27.5557,1.5283C26.4512,0.3728 25.2164,0.3672 24.65,0.2992C20.5945,0.0047 14.5057,0.0047 14.5057,0.0047H14.4943C14.4943,0.0047 8.4055,0.0047 4.35,0.2992C3.7836,0.3672 2.5488,0.3728 1.4443,1.5283C0.5721,2.4063 0.2945,4.4057 0.2945,4.4057C0.2945,4.4057 0,6.7562 0,9.1012V11.2988C0,13.6437 0.2889,15.9943 0.2889,15.9943C0.2889,15.9943 0.5721,17.9937 1.4387,18.8717C2.5432,20.0271 3.9932,19.9875 4.6389,20.1121C6.9611,20.333 14.5,20.401 14.5,20.401C14.5,20.401 20.5945,20.3896 24.65,20.1008C25.2164,20.0328 26.4512,20.0271 27.5557,18.8717C28.4279,17.9937 28.7111,15.9943 28.7111,15.9943C28.7111,15.9943 29,13.6494 29,11.2988V9.1012C29,6.7562 28.7111,4.4057 28.7111,4.4057ZM11.5037,13.9666V5.816L19.3371,9.9055L11.5037,13.9666Z"
      android:fillColor="#000000"/>
</vector>
