<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recipe1"
    tools:context=".RecipeList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Recipes for you"
                android:textSize="48sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Switch
            android:id="@+id/vns"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="right"
            android:text="Veg/Non-Veg"
            android:textOff="Non-veg"
            android:textOn="Veg" />



        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:id="@+id/listViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="1549dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</ScrollView>