<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chopping_board"
    tools:context=".RecipeDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:shadowColor="@color/dark_gray"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="55dp" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/time"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_time"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/vLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:autoLink="all"
            android:clickable="true"
            android:drawableStart="@drawable/ic_youtube"
            android:gravity="center|center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/inNAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="10dp"
            android:text="Ingridients"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/r_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="Directions"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="25sp" />
        </LinearLayout>

</ScrollView>