<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ffeedback"
    android:orientation="horizontal"
    tools:context=".FeedbackPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/fTitle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"

            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/et_style"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_light"
            android:textColor="#000"
            android:textSize="90sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fImg"
            android:layout_width="299dp"
            android:layout_height="100dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            />


        <RatingBar
            android:id="@+id/frb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:numStars="5"
            android:rating="0"
            android:background="@color/black"
            
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            tools:ignore="InvalidId" />



        <EditText
            android:id="@+id/fEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:hint="Enter detailed review here"
            android:inputType="textMultiLine"
            android:lines="10"
            android:textColor="@color/black"
            android:scrollbars="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="70dp"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#4C525C"
            android:fontFamily="@font/poppins_light"

            android:gravity="center"
            android:text="Save"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            />
    </LinearLayout>


</ScrollView>