<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#CC1616"
    android:gravity="clip_vertical"
    tools:context=".boot"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/yellow"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-82dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_the_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="289dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:text="Foodyo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="96sp"
        android:typeface="monospace" />


</RelativeLayout>