<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/feedback1"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <Switch
            android:id="@+id/sw"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Veg/Non-veg"
            android:textOn="Veg"
            android:textOff="Non-veg"
            android:gravity="right"
            android:checked="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            />



        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:id="@+id/recipeLV"
            android:layout_width="match_parent"
            android:layout_height="1549dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</ScrollView>