<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/recycleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recycleTextView"
                android:layout_width="192dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="175dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:text="Recipe Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>