<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/dark_gray"
    android:gravity="start"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_the_logo" />

    <TextView
        android:layout_width="207dp"
        android:layout_height="94dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="Let's \n   Cook!!"
        android:textSize="25sp" />


</LinearLayout>