<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ingredients"
            android:title="Ingredients"
            android:icon="@drawable/ic_ingredients"/>

        <item
            android:id="@+id/favourites"
            android:title="Favourites"
            android:icon="@drawable/ic_favourites"/>

        <item
            android:id="@+id/items"
            android:title="General Items for Cooking"
            android:icon="@drawable/ic_general_items"/>

        <item
            android:id="@+id/features"
            android:title="Features of Ingredients"
            android:icon="@drawable/ic_features_of_ingredients"/>

        <item
            android:id="@+id/rating"
            android:title="Rating"
            android:icon="@drawable/ic_feedback"/>

        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_email_feedback"/>

    </group>

</menu>